#腾讯云对象存储链接秘钥
cos.appId=1252884407
cos.secretId=AKIDkN6g6LXI9oUM9zyEalmcKrDONCpLL0DJ
cos.secretKey=61qVzqnggaKzVr8JONJ9tXEqLyjhtNag
cos.bucketName=blog

#七牛云服务对象存储秘钥
cos.accessKey=3rAo_TQ1Qt1C0DdcKBMQ5Difp_lnM__eyRXtH01I
cos.secretKey=TATYvdcxzcIc7zfJKjc09gho_XUrxHkraEse1mYf
cos.bucket=blog
